<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="scut.com.learncanvas.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画基本图形"
        android:id="@+id/btn_base"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画Text"
        android:id="@+id/btn_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画Path"
        android:id="@+id/btn_path"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"
        android:id="@+id/btn_bezier"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作Canvas"
        android:id="@+id/btn_opc"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="综合练习"
        android:id="@+id/btn_myview"
        />


</LinearLayout>
